<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34e69c2d9fb940e09b348bc105df03ea" Name="Diagram1">
        <EntityTypeShape EntityType="my_pharmaModel.tbl_med_category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="my_pharmaModel.tbl_medicine" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="my_pharmaModel.tbl_med_cat_vs_tbl_medicine" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>